/*!   WEBSITE STYLING   */

body {
  font-family: "Open Sans", sans-serif;
  background-color: #2c3333;
  margin: 0;
}

/*!   HEADER   */

header {
  padding: 0.4rem 0;
  background-color: #395b64;
  box-shadow: 0 0 0.2rem #395b64;
}

nav {
  margin: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}

nav a {
  text-decoration: none;
  color: #e7f6f2;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 0 1.5rem;
  list-style: none;
}

nav ul li a:hover {
  color: #c5c5c5;
}

/*!   MAIN   */

main {
  margin: 0;
  padding: 1rem;
}

section {
  padding: 4rem 0;
  display: grid;
  width: 80%;
  margin: 2rem auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: 6px;
  width: 100%;
  overflow: hidden;
}

.card img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.card h3 {
  padding: 0 1rem;
  font-size: 1.5rem;
}

.card a {
  color: rgb(22, 211, 228);
  display: flex;
  justify-content: right;
  padding: 1rem;
  text-decoration: none;
}

/*!   FOOTER   */

/*!   MEDIA QUERIES   */

@media (max-width: 76.25rem) {
  section {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 48rem) {
  section {
    grid-template-columns: 1fr;
  }
}
